[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS412,WPS300

max-line-complexity = 16
max-local-variables = 10
